# thriftJmeterTest

./: LICENSE  README.md  pom.xml
src/main/java/com/syscom/client/: LoginIndex.java  sendDataClient.java
src/main/java/com/syscom/jmter/: JmeterSendThrift.java
src/main/java/com/syscom/server/: LoginImp.java  LoginServer.java  lprocessDataLmp.java  lprocessDataServer.java
src/main/java/com/syscom/thrift/: ILogin.java  Login.thrift  lprocessData.java  processData.thrift
